<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!--font info-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Meow+Script&display=swap" rel="stylesheet"> 
    <!--css style link-->
    <link rel="stylesheet" type="text/css" href="home-style.css">
</head>

<body>
    <h1 id="page-title">Nature at Home</h1>

    <nav >
        <ul id="menu-bar">
            
            <li ><a class="menu-links" href="home-index.html">Home</a></li>
            
            <span>|</span>
            
            <li><a  class="menu-links"href="about.html">About</a></li> 
            
            <span>|</span>

            <li><a  class="menu-links"href="home-index.html#plant-list-heading">Plant List</a></li>

        </ul>
    </nav>

    <img id="about-picture" src="assests/seedling.jpg" alt="hand holding seedlings">

    <p id="about-paragraph">Hello! I made this page because I really like plants, but it was hard to get started with my own plants and I lost many of them. I want to share some tips to help you get started with your own indoor garden.</p>
</body>
</html>